*{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: rgb(235, 17, 17);
}
a {
    text-decoration: none;
    color: black;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 50px;
}

.card {
    width:  300px;
    text-align: center;
    box-shadow: 5px 5px 12px black;
    margin: 10px;
}

.tumb {
    width: 100%;
}

.pagina-video {
    display: flex;
    flex-direction: column;
}

.video {
    width: 700px;
}

footer {
    background-color: rgb(235, 17, 17);
    text-align: center;
    padding: 10px;
}

.rodape {
    background-color: rgb(235, 17, 17);
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    main { 
        display: grid;
        grid-template-columns: 1fr;
    }

    .video {
        width: 70vw;
    }

    .pesquisa {
        min-width: 10vw;
    }
}